# OptWebservice

./: LICENSE  README.md
OptWebservice/: pom.xml
OptWebservice/src/main/java/WebService/: ClienteBcoWS.java  ClienteProspecto.java  Cliente_ABWS.java  ClientejtWs.java  CliluiWS.java  JAXRSConfiguration.java  PrimerosPasosWs.java
OptWebservice/src/main/java/dao/: Cliente_AB_DAO.java  ClientejtDAO.java  CliluiDAO.java  EstablecimientoDAO.java  GenericDAO.java
OptWebservice/src/main/java/dto/: Cliente.java  RespuestaCliente.java  RespuestaClienteBco.java  RespuestaMensajeDAO.java  RespuestaMensajejt.java  RespuestaProspecto.java  ValidaredadDto.java
OptWebservice/src/main/java/entidad/: Cliente_AB.java  Clientejt.java  Clilui.java  Establecimiento.java
OptWebservice/src/main/java/rpg/: Conexion.java  TareaNpcb.java  Util.java
OptWebservice/src/main/java/rpg/beans/: DPR000101Message.java  EDL094001Message.java  ELEERRMessage.java
OptWebservice/src/main/java/rpg/conexion/: Conexion.java  TareaNpcb.java  Util.java
OptWebservice/src/main/java/rpg/core/: BeanList.java  BeanParser.java  BeanProxy.java  BeanUtils.java  CharacterField.java  ClassCache.java  DecimalField.java  DynamicDTO.java  ESS0030DSMessage.java  IBeanProxy.java  JBObjList.java  JMSMessageRouter.java  JSEIBSServlet.java  MessageContext.java  MessageEnumerator.java  MessageField.java  MessageHandler.java  MessageMap.java  MessageProcessor.java  MessageReader.java  MessageRecord.java  MessageRouter.java  SerialBlob.java  ServiceLocator.java  ServiceLocatorException.java  SocketMessageRouter.java  SuperServlet.java  TOSocketMessageRouter.java  UserPos.java  Util.java
OptWebservice/src/main/java/rpg/programas/: BSIM001Programa.java  SRIB003Pgm.java  SRIB003Programa.java  SRIB004Pgm.java  SRIB004Programa.java
OptWebservice/src/main/java/rpg/utli/: Constants.java
OptWebservice/src/main/java/service/: ClientService.java  ClientServicejt.java  CliluiService.java  RPGService.java
OptWebservice/src/main/java/util/: MessageService.java
OptWebservice/src/main/webapp/WEB-INF/: web.xml
