<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>OptWebservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>webservices</name>
    <description>Backend</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>7.0</jakartaee>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>iseries.programcall.base</groupId>
            <artifactId>pcbcommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ec.com.bancointernacional.comun</groupId>
            <artifactId>dao-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400-jdk8</artifactId>
            <version>11.0</version>
        </dependency>
        <dependency>
            <groupId>ec.com.bancointernacional.srvpgm</groupId>
            <artifactId>BSIM001</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ec.com.bancointernacional.srvpgm</groupId>
            <artifactId>SRIB004</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ec.com.bancointernacional.srvpgm</groupId>
            <artifactId>SRIB003</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>

</project>